# supplementer_uwsgi.ini file
[uwsgi]
plugins = python3

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/myapp/supplementer
# Django's wsgi file
module          = supplementer.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/myapp/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/myapp/supplementer/supplementer.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
