{% extends "layout/main.html" %}
{% block content %}
    {% load staticfiles %}
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb ">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Projects</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card data_table_card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-sm">
                                    <h3 class="card-title">Projects</h3>
                                </div>
                                <div class="col-sm text-right">
                                    <a href="add_project.php" class="btn btn-primary"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Description</th>
                                    <th>City</th>
                                    <th>Type</th>
                                    <th>Standard</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Jaimee</td>
                                    <td style="width:9%">1321 Moonlight Drive,USA-08102</td>
                                    <td style="width:25%">Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                                    </td>
                                    <td>NJ</td>
                                    <td>Velka</td>
                                    <td>Bellow BSTI</td>
                                    <td>01-04-19</td>
                                    <td>01-04-20</td>
                                    <td>
                                        <a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                        <a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Delete"><i class="fa fa-times"></i></a>
                                        <a href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Hauser"><i class="fa fa-building"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mermaid eggs</td>
                                    <td>House Mermaid eggs, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Mechanic</td>
                                    <td>Praying mantis</td>
                                    <td>Praying mantis</td>
                                    <td>0-0-19</td>
                                    <td>0-1-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Musician</td>
                                    <td>House Musician, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Bobbin boy</td>
                                    <td>Flatter</td>
                                    <td>Flatter</td>
                                    <td>1-1-19</td>
                                    <td>1-2-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Bushes</td>
                                    <td>House Bushes, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Leadman</td>
                                    <td>Plant operator</td>
                                    <td>Plant operator</td>
                                    <td>2-2-19</td>
                                    <td>2-3-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Moldmaker</td>
                                    <td>House Moldmaker, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Pancake</td>
                                    <td>Limner</td>
                                    <td>Limner</td>
                                    <td>3-3-19</td>
                                    <td>3-4-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Mermaid eggs</td>
                                    <td>House Mermaid eggs, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Carnival</td>
                                    <td>Penciller</td>
                                    <td>Penciller</td>
                                    <td>4-4-19</td>
                                    <td>4-5-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Chair</td>
                                    <td>House Chair, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Animator</td>
                                    <td>Beader</td>
                                    <td>Beader</td>
                                    <td>5-5-19</td>
                                    <td>5-6-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Auto mechanic</td>
                                    <td>House Auto mechanic, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Carnival</td>
                                    <td>Senor</td>
                                    <td>Senor</td>
                                    <td>6-6-19</td>
                                    <td>6-7-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Ninja</td>
                                    <td>House Ninja, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Leadman</td>
                                    <td>Beader</td>
                                    <td>Beader</td>
                                    <td>7-7-19</td>
                                    <td>7-8-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Artisan</td>
                                    <td>House Artisan, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Plumber</td>
                                    <td>Circus</td>
                                    <td>Circus</td>
                                    <td>8-8-19</td>
                                    <td>8-9-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Flatter</td>
                                    <td>House Flatter, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Colorist</td>
                                    <td>Toilet</td>
                                    <td>Toilet</td>
                                    <td>9-9-19</td>
                                    <td>9-10-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Mechanic</td>
                                    <td>House Mechanic, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Carrot</td>
                                    <td>Woodworkers</td>
                                    <td>Woodworkers</td>
                                    <td>10-10-19</td>
                                    <td>10-11-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Filling station attendant</td>
                                    <td>House Filling station attendant, Westeros, Got</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</td>
                                    <td>Jellybeans</td>
                                    <td>Model</td>
                                    <td>Model</td>
                                    <td>11-11-19</td>
                                    <td>11-12-19</td>
                                    <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip"
                                           data-placement="top" title="Edit"><i class="fas fa-pencil-alt"></i></a> <a
                                            href="#" class="btn btn-danger btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i class="fa fa-times"></i></a> <a
                                            href="buildings.php" class="btn btn-info btn-lil" data-toggle="tooltip"
                                            data-placement="top" title="Hauser"><i class="fa fa-building"></i></a></td>
                                </tr>


                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    {% include "layout/datatable_footer.html" %}
    <script>
        $(function () {
            $('#example1').DataTable({
                "paging": true,
                "lengthChange": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": true
            });
        });
    </script>
{% endblock %}