{% extends "layout/main.html" %}
{% block content %}
    {% load staticfiles %}
    <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb ">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Components</li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-sm">
                                            <h3 class="card-title">Components</h3>
                                        </div>
                                        <div class="col-sm text-right">
                                             <a href="add_component.php" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Add Component"><i class="fas fa-plus"></i></a>

                                        </div>
                                    </div>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table id="example1" class="table table-bordered table-hover dataTable no-footer">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Type</th>
                                                <th>Building</th>
                                                <th>Flat</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jaimee</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Kingslayer</td>
                                                <td>True</td>
                                                <td>False</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a>
                                                    <a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Woodworkers</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Curtains</td>
                                                <td>True</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Rainbows</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Potato</td>
                                                <td>True</td>
                                                <td>True</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Ninja</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Glitter</td>
                                                <td>Flase</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Senor</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Pancake</td>
                                                <td>Flase</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Potato</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Unicorn</td>
                                                <td>Flase</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nibblets</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Bunny</td>
                                                <td>Flase</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Carrot</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Salad</td>
                                                <td>Flase</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Woodworkers</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Woodworkers</td>
                                                <td>True</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Rainbows</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Salad</td>
                                                <td>True</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Exorcism</td>
                                                <td>Lannister is the family where targeriyans are never born</td>
                                                <td>Rainbows</td>
                                                <td>Flase</td>
                                                <td>Flase</td>
                                                <td><a href="#" class="btn btn-primary btn-lil" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil-alt"></i></a><a href="#" class="btn btn-danger btn-lil" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-times"></i></a></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.col-lg-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content -->
            </div>
        <!-- /.content -->
    </div>
    {% include "layout/datatable_footer.html" %}
    <script>
        $(function () {
            $('#example1').DataTable({
                "paging": true,
                "lengthChange": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": true
            });
        });
    </script>
{% endblock %}